{
  "name": "@karan9186/workspace",
  "version": "1.0.6",
  "description": "Monorepo workspace for the UI Library design system.",
  "private": "false",
  "type": "module",
  "scripts": {
    "build": "pnpm --filter ./packages/core --filter ./packages/web-components --filter ./packages/react --filter ./packages/angular -r build",
    "dev:renderer": "concurrently -k -n bridge,react,angular,wc \"pnpm --filter bridge-app dev\" \"pnpm --filter react-renderer dev\" \"pnpm --filter angular-renderer dev\" \"pnpm --filter wc-renderer dev\"",
    "dev:packages": "pnpm --filter ./packages/core --filter ./packages/web-components --filter ./packages/react --filter ./packages/angular -r --parallel run dev",
    "dev:packages-with-test": "pnpm --filter ./packages/core --filter ./packages/web-components --filter ./packages/react --filter ./packages/angular --filter ./test/angular-test --filter ./test/react-test -r --parallel run dev",
    "dev:test": "pnpm --filter ./test/angular-test --filter ./test/react-test -r --parallel run dev",
    "publish:prepare": "pnpm run build && node scripts/prepare-publish.js",
    "publish:dry-run": "node scripts/publish-packages.js --dry-run",
    "publish:all": "node scripts/publish-packages.js",  
    "test": "echo \"No root test runner configured\"",
    "build2": "pnpm -r build && node scripts/build-all.js",
    "pack:tarball": "pnpm run build2 && npm pack --ignore-scripts",
    "prepack": "pnpm -r build && node scripts/build-all.js"
  },
  "pnpm": {
    "overrides": {
      "@angular/*": "21.2.3"
    }
  },
  "license": "ISC",
  "packageManager": "pnpm@10.32.1",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "rimraf": "^6.0.1"
  }
}