{
  "name": "wc-renderer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "kill-port 5174 && vite --port 5174 --strictPort",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@karan9186/web-components": "workspace:*"
  },
  "devDependencies": {
    "kill-port": "^2.0.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  }
}
